spring.application.name=auth-service
server.port=4000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
ribbon.eureka.enabled=true
spring.main.allow-bean-definition-overriding=true