# astra-project

./: README.md  docker-compose.yml
companies-service/: Dockerfile  pom.xml
companies-service/src/main/java/com/alex/astraproject/companiesservice/: CompaniesServiceApplication.java  MongoConfig.java
companies-service/src/main/java/com/alex/astraproject/companiesservice/clients/: CompanyClient.java  CompanyQueryClient.java  EmployeeClient.java  EmployeeQueryClient.java  PositionQueryClient.java
companies-service/src/main/java/com/alex/astraproject/companiesservice/clients/impl/: CompanyQueryClientImpl.java  EmployeeQueryClientImpl.java  PositionQueryClientImpl.java
companies-service/src/main/java/com/alex/astraproject/companiesservice/controllers/: CompaniesController.java  EmployeesController.java
companies-service/src/main/java/com/alex/astraproject/companiesservice/domain/: EventType.java
companies-service/src/main/java/com/alex/astraproject/companiesservice/domain/company/: CompanyController.java  CompanyEvent.java  CompanyEventEntity.java  CompanyEventsProcessor.java  CompanyEventsRepository.java  CompanyExceptionHandler.java  CompanyMessagesService.java  CompanyService.java  CompanyServiceImpl.java  CustomCompanyEventsRepository.java
companies-service/src/main/java/com/alex/astraproject/companiesservice/domain/employee/: CustomEmployeeEventsRepository.java  EmployeeAggregate.java  EmployeeController.java  EmployeeEntity.java  EmployeeEvent.java  EmployeeEventEntity.java  EmployeeEventsProcessor.java  EmployeeEventsRepository.java  EmployeeMessagesService.java  EmployeeService.java  EmployeesController.java  EmployeesRepository.java  EmployeesService.java  EmployeesServiceImpl.java
companies-service/src/main/java/com/alex/astraproject/companiesservice/domain/position/: CustomPositionEventsRepository.java  PositionController.java  PositionEntity.java  PositionEventEntity.java  PositionEventsProcessor.java  PositionEventsRepository.java  PositionMessagesService.java  PositionService.java  PositionsRepository.java  PositionsService.java  PositionsServiceImpl.java
companies-service/src/main/java/com/alex/astraproject/companiesservice/dto/companies/: CreateCompanyDto.java  UpdateCompanyDto.java
companies-service/src/main/java/com/alex/astraproject/companiesservice/dto/employees/: CreateEmployeeDto.java  (+2 more)
companies-service/src/main/java/com/alex/astraproject/companiesservice/entities/: Company.java  CompanyEntity.java  Employee.java  EmployeeEntity.java  Position.java  PositionEntity.java
companies-service/src/main/java/com/alex/astraproject/companiesservice/exceptions/: Messages.java  NotFoundException.java  ServiceException.java
companies-service/src/main/java/com/alex/astraproject/companiesservice/exceptionsHandlers/: CommonExceptionHandler.java
companies-service/src/main/java/com/alex/astraproject/companiesservice/handlers/: CompaniesHandler.java  EmployeesHandler.java
companies-service/src/main/java/com/alex/astraproject/companiesservice/processors/: CompaniesProcessor.java  EmployeesProcessor.java
companies-service/src/main/java/com/alex/astraproject/companiesservice/repositories/: CompaniesRepository.java  EmployeesRepository.java  PositionsRepository.java
companies-service/src/main/java/com/alex/astraproject/companiesservice/services/: CompaniesService.java  EmployeesService.java  EmployeesServiceImpl.java  PositionsService.java
companies-service/src/main/java/com/alex/astraproject/companiesservice/shared/: AbstractMessagesService.java
companies-service/src/main/resources/: application.properties  application.yml  fdfdfewdw.yml
companies-service/src/test/java/com/alex/astraproject/companiesservice/: CompaniesServiceApplicationTests.java
query-service/: pom.xml
query-service/src/main/java/com/alex/astraproject/queryservice/: QueryServiceApplication.java
query-service/src/main/java/com/alex/astraproject/queryservice/clients/: CompanyClient.java  EmployeeClient.java  ProjectClient.java
query-service/src/main/resources/: application.yml
query-service/src/test/java/com/alex/astraproject/queryservice/: QueryServiceApplicationTests.java
shared/: pom.xml
shared/src/main/java/com/alex/astraproject/shared/: Aggregate.java  BaseEventEntity.java  DomainEvent.java  EnableSharedModule.java  Events.java  HttpError.java  SharedContext.java
shared/src/main/java/com/alex/astraproject/shared/aggregates/: EmployeeAggregate.java
shared/src/main/java/com/alex/astraproject/shared/commands/: CreateEmployeeCommand.java  DeleteEmployeeCommand.java  UpdateEmployeeCommand.java
shared/src/main/java/com/alex/astraproject/shared/entities/: Company.java  Employee.java  Position.java  Project.java  Sprint.java  Status.java  Task.java
shared/src/main/java/com/alex/astraproject/shared/eventTypes/: CompanyEventType.java  EmployeeEventType.java  PositionEventType.java  ProjectEventType.java  SprintEventType.java  TaskEventType.java
shared/src/main/java/com/alex/astraproject/shared/events/: BaseEvent.java  CompanyEvent.java  EmployeeEvent.java  EmployeeEventType.java  PositionEvent.java  ProjectEvent.java  SprintEvent.java
shared/src/main/java/com/alex/astraproject/shared/handlers/: AbstractHttpExceptionHandler.java
shared/src/main/java/com/alex/astraproject/shared/interfaces/: EventsRepository.java  EventsService.java
shared/src/main/java/com/alex/astraproject/shared/messages/: Errors.java
shared/src/main/java/com/alex/astraproject/shared/responses/: HttpErrorResponse.java  JwtCompanyResponse.java  JwtResponse.java  PaginatedResponse.java
shared/src/main/java/com/alex/astraproject/shared/security/: SecurityConstants.java
shared/src/main/java/com/alex/astraproject/shared/services/: EventsQueryBuilder.java  Mutable.java  PasswordService.java
shared/src/main/java/com/alex/astraproject/shared/statuses/: EmployeeStatus.java  ProjectStatus.java  SprintStatus.java
shared/src/main/java/dto/employees/: CreateEmployeeDto.java  FindManyEmployeesDto.java  UpdateEmployeeDto.java
shared/src/main/java/entities/: Company.java  Employee.java
(+340 files in other folders)
