spring.application.name=companies-service
spring.cloud.config.uri=http://cloud_config_service:8000
spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.output.content-type=application/json
spring.datasource.url=jdbc:mysql://localhost/companies_service?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
