spring.application.name=companies-service
spring.cloud.config.uri=http://cloud_config_service:8000
spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
spring.datasource.url=jdbc:mysql://localhost/companies_service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
