spring.application.name=api-gateway
server.port=3000
spring.rabbitmq.host=localhost
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
security.tokenSecret=we thinks too much and feel too little
ribbon.eureka.enabled=true
spring.data.mongodb.database=aggregate-service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration