spring.application.name=api-gateway
server.port=3000
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
security.tokenSecret=we thinks too much and feel too little
ribbon.eureka.enabled=true