server.port=3000
spring.rabbitmq.host=localhost
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

security.tokenSecret=we thinks too much and feel too little