server.port=3000
spring.rabbitmq.host=localhost
spring.main.allow-bean-definition-overriding=true
#spring.cloud.stream.bindings.input.content-type=application/json
#spring.cloud.stream.bindings.output.content-type=application/json
#spring.cloud.stream.bindings.FIND_MANY_EMPLOYEES_BY_COMPANY.content-type=application/json
#spring.cloud.stream.bindings.RES_FIND_MANY_EMPLOYEES_BY_COMPANY.content-type=application/json
